@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

body { 
    font-family: "Roboto", sans-serif;
}

:root {
    --dark-background: #1f2937;
    --button-color: #3882f6;
    --light-text-color: #f9faf8;
    --dark-text-color: #1f2937;
    --hero-secondary-color: #e5e7eb;
    --quote-background: #e5e7eb;
    --main-text: 48px;
    --secondary-text: 18px;
    --information-text: 36px;
    --quote-text: 36px;
};

.site-header {
    display:flex;
    justify-content: space-between;
    align-items: center;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

nav a {
    margin-left: 10px;
}

#hero {
    display: flex;
    background-size: cover;
    color: var(--light-text-color);
    background-color: var(--dark-background);
    padding: 5%;
    border: 5%;
    margin: 0%;
}

.section h1 {
    font-size: 48px;
    margin-top: auto;
    margin-bottom: 0%;
}

.section p {
    font-size: 18px;
}

.hero-left {
    display: flex;
    flex-direction: column;
}
.hero-right {
    display: flex;
    margin: 20px;
}

button {
    background-color: var(--button-color);
    color: var(--dark-text-color);
    border-radius: 10px;
    font-size: medium;
    border: none;
    padding-top: 10px;
    padding-bottom: 10px;
    width: 150px;
}

#logos {
    display: flex;
}

.card_container {
    display: flex;
    align-content: space-between;
    margin: 20px;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
}

div .card img {
    width: 80%;
    border-radius: 10px;
    margin-bottom: 10px;
}

#quote {
    display: flex;
    background-color: var(--dark-background);
    color: var(--light-text-color);
    margin-bottom: 20px;
}

.section p {
    display: flex;
    font-size: var(--quote-text);
}

footer {
    margin-top: 20px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}